<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/AddCourseItem"
        android:icon="@drawable/ic_add_circle_white_36dp"
        app:showAsAction="always"
        android:title="Add"
        android:visible="true"
        android:enabled="true" />
    <item android:title="Remove"
        android:id="@+id/RemoveCourseItem"
        android:icon="@drawable/ic_remove_circle_white_36dp"
        app:showAsAction="always"
        android:visible="true"
        android:enabled="true" />

</menu>