<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="bottom"
    android:layout_height="192dp"
    android:padding="16dp"
    android:background="@color/md_cyan_A100">

    <TextView
        android:id="@+id/TVusername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textColor="@color/md_teal_800"
        android:textSize="35sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"/>
</LinearLayout>